 {{- if .Values.serviceAccount.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: {{ .Values.serviceAccount.name }}
provisioner: {{ .Values.serviceAccount.provisioner }}
allowVolumeExpansion: {{ .Values.serviceAccount.allowVolumeExpansion }}
parameters:
  skuName: {{ .Values.serviceAccount.skuName }}
  azureStorageAuthType: {{ .Values.serviceAccount.azureStorageAuthType }}
reclaimPolicy: {{ .Values.serviceAccount.reclaimPolicy }}
volumeBindingMode: Immediate
 {{- end }}

---
