 {{- if .Values.serviceAccount.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass  #TODO -> StorageClass is not a namespace labe
metadata:
  name: {{ .Values.serviceAccount.name }}
provisioner: {{ .Values.serviceAccount.provisioner }}
parameters:
  skuName: Standard_LRS
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
 {{- end }}
---